<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-U4-X3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-tT-4as">
                                <rect key="frame" x="55.5" y="127" width="264.5" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264.5" id="LM0-H8-U2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-vi-hgT">
                                <rect key="frame" x="55.5" y="200" width="264.5" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the legue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-Nl-Ud9">
                                <rect key="frame" x="55.5" y="240" width="264.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-tD-4ib">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-nj-0LR" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SPS-h2-FJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ntc-3J-IPU" kind="show" id="Dtp-9O-9qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2T-U4-X3c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Bm-1B-m8U"/>
                            <constraint firstItem="NY9-tT-4as" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3YW-QI-zyW"/>
                            <constraint firstItem="gHq-Nl-Ud9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5JK-ew-hy6"/>
                            <constraint firstItem="Bew-vi-hgT" firstAttribute="top" secondItem="NY9-tT-4as" secondAttribute="bottom" id="6m1-cw-X1A"/>
                            <constraint firstItem="0tf-tD-4ib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6rJ-Iw-map"/>
                            <constraint firstItem="gHq-Nl-Ud9" firstAttribute="top" secondItem="Bew-vi-hgT" secondAttribute="bottom" constant="3" id="9bu-30-lKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LW0-nj-0LR" secondAttribute="trailing" constant="16" id="Bcc-8p-YPz"/>
                            <constraint firstItem="LW0-nj-0LR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DqO-p1-M8G"/>
                            <constraint firstItem="G2T-U4-X3c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KUU-zo-7Gc"/>
                            <constraint firstItem="G2T-U4-X3c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LC1-8M-q74"/>
                            <constraint firstItem="gHq-Nl-Ud9" firstAttribute="width" secondItem="Bew-vi-hgT" secondAttribute="width" id="SNn-lC-tN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LW0-nj-0LR" secondAttribute="bottom" constant="20" id="dM9-1L-C87"/>
                            <constraint firstItem="Bew-vi-hgT" firstAttribute="width" secondItem="NY9-tT-4as" secondAttribute="width" id="kQw-Bk-SVY"/>
                            <constraint firstItem="Bew-vi-hgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szD-5Q-e7O"/>
                            <constraint firstItem="0tf-tD-4ib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uRC-kd-S59"/>
                            <constraint firstItem="NY9-tT-4as" firstAttribute="top" secondItem="0tf-tD-4ib" secondAttribute="bottom" constant="67" id="ySz-0w-HEs"/>
                            <constraint firstItem="G2T-U4-X3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDh-MG-Efa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimage" destination="G2T-U4-X3c" id="Dmr-gr-49p"/>
                        <outlet property="swoosh" destination="0tf-tD-4ib" id="Ljx-8S-ELq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LegueVC-->
        <scene sceneID="Dlh-Sv-cvc">
            <objects>
                <viewController id="Ntc-3J-IPU" customClass="LegueVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ND-Q4-NgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-6m-4jD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-W7-Gob">
                                <rect key="frame" x="10" y="158.5" width="355" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-Ms-frl" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BdW-92-UtD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTapped:" destination="Ntc-3J-IPU" eventType="touchUpInside" id="yF8-sO-q2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-sT-Zj1" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="355" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Xbh-da-QDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Wemens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWemenTapped:" destination="Ntc-3J-IPU" eventType="touchUpInside" id="RWa-M1-uOe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-cr-1ca" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="355" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="OIf-dC-5vf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Ntc-3J-IPU" eventType="touchUpInside" id="0Yv-GR-hNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-aL-xGC" userLabel="NextBtn" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="582" width="343" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="nxtBtn">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ouE-NW-kIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Ntc-3J-IPU" eventType="touchUpInside" id="Wgk-2L-RHO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-0x-mGG">
                                <rect key="frame" x="20" y="40" width="335" height="68.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-Er-M1U">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-8f-aF3">
                                        <rect key="frame" x="107" y="45" width="121" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="peA-xc-9qt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-qd-EaX">
                                <rect key="frame" x="0.0" y="15" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XCr-Uk-3sH"/>
                                    <constraint firstAttribute="width" constant="83" id="cY0-Jw-I2s"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ia2-e1-PgQ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSwgue:" id="C81-y1-cWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCr-SQ-big" firstAttribute="trailing" secondItem="6iW-aL-xGC" secondAttribute="trailing" constant="16" id="5Ml-DQ-8cH"/>
                            <constraint firstItem="0Z4-W7-Gob" firstAttribute="leading" secondItem="OCr-SQ-big" secondAttribute="leading" constant="10" id="C2t-Zd-qBF"/>
                            <constraint firstItem="OCr-SQ-big" firstAttribute="trailing" secondItem="0Z4-W7-Gob" secondAttribute="trailing" constant="10" id="CRw-h5-DuM"/>
                            <constraint firstItem="GuV-0x-mGG" firstAttribute="leading" secondItem="OCr-SQ-big" secondAttribute="leading" constant="20" id="Je4-KA-q4Q"/>
                            <constraint firstItem="0Z4-W7-Gob" firstAttribute="top" secondItem="GuV-0x-mGG" secondAttribute="bottom" constant="50" id="Ylb-Jt-mWa"/>
                            <constraint firstItem="Is1-qd-EaX" firstAttribute="leading" secondItem="1ND-Q4-NgH" secondAttribute="leading" id="ZVy-DP-VgP"/>
                            <constraint firstItem="GuV-0x-mGG" firstAttribute="top" secondItem="OCr-SQ-big" secondAttribute="top" constant="20" id="ebY-uP-3kZ"/>
                            <constraint firstItem="Is1-qd-EaX" firstAttribute="top" secondItem="1ND-Q4-NgH" secondAttribute="top" constant="15" id="fVB-LQ-4zu"/>
                            <constraint firstItem="Tz4-6m-4jD" firstAttribute="leading" secondItem="OCr-SQ-big" secondAttribute="leading" id="is4-Tv-g2n"/>
                            <constraint firstItem="OCr-SQ-big" firstAttribute="bottom" secondItem="6iW-aL-xGC" secondAttribute="bottom" constant="29" id="kRv-c6-wBD"/>
                            <constraint firstItem="Tz4-6m-4jD" firstAttribute="trailing" secondItem="OCr-SQ-big" secondAttribute="trailing" id="n1D-ID-0k3"/>
                            <constraint firstItem="Tz4-6m-4jD" firstAttribute="top" secondItem="1ND-Q4-NgH" secondAttribute="top" id="nT6-dn-bnf"/>
                            <constraint firstItem="6iW-aL-xGC" firstAttribute="leading" secondItem="OCr-SQ-big" secondAttribute="leading" constant="16" id="oUn-kf-xXq"/>
                            <constraint firstItem="Tz4-6m-4jD" firstAttribute="bottom" secondItem="OCr-SQ-big" secondAttribute="bottom" id="siF-rP-eMQ"/>
                            <constraint firstItem="OCr-SQ-big" firstAttribute="trailing" secondItem="GuV-0x-mGG" secondAttribute="trailing" constant="20" id="zmk-nB-Bae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCr-SQ-big"/>
                    </view>
                    <connections>
                        <segue destination="eo5-5O-iNs" kind="show" identifier="skillVCSegue" id="eaF-Bz-ex5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-wt-8X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ia2-e1-PgQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Yms-CF-gry">
            <objects>
                <viewController id="eo5-5O-iNs" customClass="SkillVC" customModule="AppSwoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKL-sv-D1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-h0-BxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-qn-0pY">
                                <rect key="frame" x="0.0" y="56" width="375" height="68.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-Dy-D5b">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-Gp-tIK">
                                        <rect key="frame" x="127" y="45" width="121" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="PfD-r3-RFq"/>
                                            <constraint firstAttribute="height" constant="23.5" id="vtk-m7-sxP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-vb-aoJ">
                                <rect key="frame" x="10" y="194.5" width="355" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-dh-iaY" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="IAF-9C-BFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-jZ-vnW" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="162.5" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="r5w-QQ-LjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-YO-dNq" customClass="BorderButton" customModule="AppSwoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wDf-rm-3Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLk-ZV-fyf" firstAttribute="trailing" secondItem="KFh-YO-dNq" secondAttribute="trailing" constant="16" id="Lmo-Jd-nLh"/>
                            <constraint firstItem="g9c-h0-BxR" firstAttribute="top" secondItem="XKL-sv-D1H" secondAttribute="top" id="OOp-mV-fdW"/>
                            <constraint firstItem="dCm-vb-aoJ" firstAttribute="leading" secondItem="PLk-ZV-fyf" secondAttribute="leading" constant="10" id="TBK-De-WyW"/>
                            <constraint firstItem="g9c-h0-BxR" firstAttribute="leading" secondItem="PLk-ZV-fyf" secondAttribute="leading" id="U78-Mo-7Ae"/>
                            <constraint firstItem="PLk-ZV-fyf" firstAttribute="trailing" secondItem="cxB-qn-0pY" secondAttribute="trailing" id="Xgd-Fg-LTs"/>
                            <constraint firstItem="dCm-vb-aoJ" firstAttribute="top" secondItem="cxB-qn-0pY" secondAttribute="bottom" constant="70" id="Zds-ni-qlx"/>
                            <constraint firstItem="g9c-h0-BxR" firstAttribute="bottom" secondItem="PLk-ZV-fyf" secondAttribute="bottom" id="dan-nk-QiJ"/>
                            <constraint firstItem="KFh-YO-dNq" firstAttribute="leading" secondItem="PLk-ZV-fyf" secondAttribute="leading" constant="16" id="g2R-WK-MLr"/>
                            <constraint firstItem="cxB-qn-0pY" firstAttribute="leading" secondItem="PLk-ZV-fyf" secondAttribute="leading" id="gLo-CV-xeD"/>
                            <constraint firstItem="g9c-h0-BxR" firstAttribute="trailing" secondItem="PLk-ZV-fyf" secondAttribute="trailing" id="mk6-q3-LdH"/>
                            <constraint firstItem="PLk-ZV-fyf" firstAttribute="trailing" secondItem="dCm-vb-aoJ" secondAttribute="trailing" constant="10" id="q77-o2-Ggc"/>
                            <constraint firstItem="PLk-ZV-fyf" firstAttribute="bottom" secondItem="KFh-YO-dNq" secondAttribute="bottom" constant="20" id="sY2-t9-bKv"/>
                            <constraint firstItem="cxB-qn-0pY" firstAttribute="top" secondItem="PLk-ZV-fyf" secondAttribute="top" constant="36" id="uEY-lq-dR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLk-ZV-fyf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bu-3e-tgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
